/// Flutter icons MyFlutterApp
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
/// 
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
/// * Zocial, Copyright (C) 2012 by Sam Collins
///         Author:    Sam Collins
///         License:   MIT (http://opensource.org/licenses/mit-license.php)
///         Homepage:  http://zocial.smcllns.com/
///
import 'package:flutter/widgets.dart';

class MyFlutterApp {
  MyFlutterApp._();

  static const _kFontFam = 'MyFlutterApp';
  static const _kFontPkg = null;

  static const IconData glass = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData music = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData search = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mail = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heart = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heart_empty = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star_empty = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star_half = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData users = IconData(0xe80a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData video = IconData(0xe80b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData videocam = IconData(0xe80c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData picture = IconData(0xe80d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData camera = IconData(0xe80e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData camera_alt = IconData(0xe80f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData th_large = IconData(0xe810, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData th = IconData(0xe811, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData th_list = IconData(0xe812, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ok = IconData(0xe813, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ok_circled = IconData(0xe814, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ok_circled2 = IconData(0xe815, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancel = IconData(0xe816, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancel_circled = IconData(0xe817, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancel_circled2 = IconData(0xe818, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plus = IconData(0xe819, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plus_circled = IconData(0xe81a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData minus = IconData(0xe81b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData minus_circled = IconData(0xe81c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData help_circled = IconData(0xe81d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData info_circled = IconData(0xe81e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData home = IconData(0xe81f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData link = IconData(0xe820, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData attach = IconData(0xe821, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lock = IconData(0xe822, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lock_open = IconData(0xe823, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pin = IconData(0xe824, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eye = IconData(0xe825, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eye_off = IconData(0xe826, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tag = IconData(0xe827, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tags = IconData(0xe828, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bookmark = IconData(0xe829, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flag = IconData(0xe82a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thumbs_up = IconData(0xe82b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thumbs_down = IconData(0xe82c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData download = IconData(0xe82d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData upload = IconData(0xe82e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData forward = IconData(0xe82f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData export_icon = IconData(0xe830, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pencil = IconData(0xe831, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData edit = IconData(0xe832, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData print = IconData(0xe833, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData retweet = IconData(0xe834, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData comment = IconData(0xe835, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chat = IconData(0xe836, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bell = IconData(0xe837, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData attention = IconData(0xe838, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData attention_circled = IconData(0xe839, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData location = IconData(0xe83a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trash_empty = IconData(0xe83b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doc = IconData(0xe83c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData folder = IconData(0xe83d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData folder_open = IconData(0xe83e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData phone = IconData(0xe83f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cog = IconData(0xe840, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cog_alt = IconData(0xe841, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wrench = IconData(0xe842, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData basket = IconData(0xe843, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar = IconData(0xe844, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData login = IconData(0xe845, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData logout = IconData(0xe846, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData volume_off = IconData(0xe847, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData volume_down = IconData(0xe848, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData volume_up = IconData(0xe849, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData headphones = IconData(0xe84a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData clock = IconData(0xe84b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData block = IconData(0xe84c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData resize_full = IconData(0xe84d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData resize_small = IconData(0xe84e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData resize_vertical = IconData(0xe84f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData resize_horizontal = IconData(0xe850, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData zoom_in = IconData(0xe851, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData zoom_out = IconData(0xe852, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData down_circled2 = IconData(0xe853, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData up_circled2 = IconData(0xe854, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData down_dir = IconData(0xe855, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData up_dir = IconData(0xe856, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData left_dir = IconData(0xe857, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData right_dir = IconData(0xe858, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData down_open = IconData(0xe859, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData left_open = IconData(0xe85a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData right_open = IconData(0xe85b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData up_open = IconData(0xe85c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData down_big = IconData(0xe85d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData left_big = IconData(0xe85e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData right_big = IconData(0xe85f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData up_big = IconData(0xe860, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData right_hand = IconData(0xe861, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData left_hand = IconData(0xe862, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData up_hand = IconData(0xe863, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData down_hand = IconData(0xe864, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cw = IconData(0xe865, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ccw = IconData(0xe866, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrows_cw = IconData(0xe867, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shuffle = IconData(0xe868, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData play = IconData(0xe869, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData play_circled2 = IconData(0xe86a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stop = IconData(0xe86b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pause = IconData(0xe86c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData to_end = IconData(0xe86d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData to_end_alt = IconData(0xe86e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData to_start = IconData(0xe86f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData to_start_alt = IconData(0xe870, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fast_fw = IconData(0xe871, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fast_bw = IconData(0xe872, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eject = IconData(0xe873, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData target = IconData(0xe874, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData signal = IconData(0xe875, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData award = IconData(0xe876, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData inbox = IconData(0xe877, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData globe = IconData(0xe878, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cloud = IconData(0xe879, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flash = IconData(0xe87a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData umbrella = IconData(0xe87b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flight = IconData(0xe87c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData leaf = IconData(0xe87d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData font = IconData(0xe87e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bold = IconData(0xe87f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData italic = IconData(0xe880, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData text_height = IconData(0xe881, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData text_width = IconData(0xe882, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData align_left = IconData(0xe883, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData align_center = IconData(0xe884, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData align_right = IconData(0xe885, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData align_justify = IconData(0xe886, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData list = IconData(0xe887, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData indent_left = IconData(0xe888, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData indent_right = IconData(0xe889, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scissors = IconData(0xe88a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData briefcase = IconData(0xe88b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData off = IconData(0xe88c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData road = IconData(0xe88d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData list_alt = IconData(0xe88e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData qrcode = IconData(0xe88f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData barcode = IconData(0xe890, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData book = IconData(0xe891, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData adjust = IconData(0xe892, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tint = IconData(0xe893, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData check = IconData(0xe894, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData asterisk = IconData(0xe895, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gift = IconData(0xe896, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire = IconData(0xe897, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData magnet = IconData(0xe898, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chart_bar = IconData(0xe899, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData credit_card = IconData(0xe89a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData floppy = IconData(0xe89b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData megaphone = IconData(0xe89c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData key = IconData(0xe89d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData truck = IconData(0xe89e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hammer = IconData(0xe89f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lemon = IconData(0xe8a0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData duckduckgo = IconData(0xe8a1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData aim = IconData(0xe8a2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData delicious_1 = IconData(0xe8a3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paypal_1 = IconData(0xe8a4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flattr = IconData(0xe8a5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData android_1 = IconData(0xe8a6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eventful = IconData(0xe8a7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData smashmag = IconData(0xe8a8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gplus_1 = IconData(0xe8a9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wikipedia = IconData(0xe8aa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lanyrd = IconData(0xe8ab, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar_1 = IconData(0xe8ac, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stumbleupon_1 = IconData(0xe8ad, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fivehundredpx_1 = IconData(0xe8ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pinterest_1 = IconData(0xe8af, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bitcoin_1 = IconData(0xe8b0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData w3c = IconData(0xe8b1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData foursquare_1 = IconData(0xe8b2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData html5_1 = IconData(0xe8b3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ie = IconData(0xe8b4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData call = IconData(0xe8b5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData grooveshark = IconData(0xe8b6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ninetyninedesigns = IconData(0xe8b7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData forrst = IconData(0xe8b8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData digg_1 = IconData(0xe8b9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spotify_1 = IconData(0xe8ba, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reddit_1 = IconData(0xe8bb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData guest = IconData(0xe8bc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gowalla = IconData(0xe8bd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData appstore = IconData(0xe8be, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData blogger = IconData(0xe8bf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_1 = IconData(0xe8c0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dribbble_1 = IconData(0xe8c1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData evernote = IconData(0xe8c2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flickr_1 = IconData(0xe8c3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData google_1 = IconData(0xe8c4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData viadeo_1 = IconData(0xe8c5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData instapaper = IconData(0xe8c6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData weibo_1 = IconData(0xe8c7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData klout = IconData(0xe8c8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData linkedin_1 = IconData(0xe8c9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData meetup = IconData(0xe8ca, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vk = IconData(0xe8cb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plancast = IconData(0xe8cc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData disqus = IconData(0xe8cd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rss_1 = IconData(0xe8ce, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData skype_1 = IconData(0xe8cf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData twitter_1 = IconData(0xe8d0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData youtube_1 = IconData(0xe8d1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vimeo_1 = IconData(0xe8d2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData windows_1 = IconData(0xe8d3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData xing_1 = IconData(0xe8d4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData yahoo_1 = IconData(0xe8d5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chrome_1 = IconData(0xe8d6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData email = IconData(0xe8d7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData macstore = IconData(0xe8d8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData myspace = IconData(0xe8d9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData podcast = IconData(0xe8da, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData amazon_1 = IconData(0xe8db, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData steam_1 = IconData(0xe8dc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cloudapp = IconData(0xe8dd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dropbox_1 = IconData(0xe8de, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ebay = IconData(0xe8df, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData facebook_1 = IconData(0xe8e0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData github_1 = IconData(0xe8e1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData github_circled_1 = IconData(0xe8e2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData googleplay = IconData(0xe8e3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData itunes = IconData(0xe8e4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plurk = IconData(0xe8e5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData songkick = IconData(0xe8e6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lastfm_1 = IconData(0xe8e7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gmail = IconData(0xe8e8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pinboard = IconData(0xe8e9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData openid_1 = IconData(0xe8ea, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData quora = IconData(0xe8eb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData soundcloud_1 = IconData(0xe8ec, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tumblr_1 = IconData(0xe8ed, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eventasaurus = IconData(0xe8ee, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wordpress_1 = IconData(0xe8ef, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData yelp_1 = IconData(0xe8f0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData intensedebate = IconData(0xe8f1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eventbrite = IconData(0xe8f2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scribd_1 = IconData(0xe8f3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData posterous = IconData(0xe8f4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stripe = IconData(0xe8f5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData opentable = IconData(0xe8f6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cart = IconData(0xe8f7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData print_1 = IconData(0xe8f8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angellist_1 = IconData(0xe8f9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData instagram_1 = IconData(0xe8fa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dwolla = IconData(0xe8fb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData appnet = IconData(0xe8fc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData statusnet = IconData(0xe8fd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData acrobat = IconData(0xe8fe, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData drupal_1 = IconData(0xe8ff, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData buffer = IconData(0xe900, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pocket = IconData(0xe901, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bitbucket_1 = IconData(0xe902, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lego = IconData(0xe903, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData login_1 = IconData(0xe904, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stackoverflow_1 = IconData(0xe905, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hackernews = IconData(0xe906, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lkdto = IconData(0xe907, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData move = IconData(0xf047, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData link_ext = IconData(0xf08e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData check_empty = IconData(0xf096, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bookmark_empty = IconData(0xf097, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData phone_squared = IconData(0xf098, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData twitter = IconData(0xf099, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData facebook = IconData(0xf09a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData github_circled = IconData(0xf09b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rss = IconData(0xf09e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hdd = IconData(0xf0a0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData certificate = IconData(0xf0a3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData left_circled = IconData(0xf0a8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData right_circled = IconData(0xf0a9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData up_circled = IconData(0xf0aa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData down_circled = IconData(0xf0ab, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tasks = IconData(0xf0ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData filter = IconData(0xf0b0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData resize_full_alt = IconData(0xf0b2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData beaker = IconData(0xf0c3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData docs = IconData(0xf0c5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData blank = IconData(0xf0c8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData menu = IconData(0xf0c9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData list_bullet = IconData(0xf0ca, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData list_numbered = IconData(0xf0cb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData strike = IconData(0xf0cc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData underline = IconData(0xf0cd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData table = IconData(0xf0ce, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData magic = IconData(0xf0d0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pinterest_circled = IconData(0xf0d2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pinterest_squared = IconData(0xf0d3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gplus_squared = IconData(0xf0d4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gplus = IconData(0xf0d5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData money = IconData(0xf0d6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData columns = IconData(0xf0db, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort = IconData(0xf0dc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_down = IconData(0xf0dd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_up = IconData(0xf0de, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mail_alt = IconData(0xf0e0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData linkedin = IconData(0xf0e1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gauge = IconData(0xf0e4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData comment_empty = IconData(0xf0e5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chat_empty = IconData(0xf0e6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sitemap = IconData(0xf0e8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paste = IconData(0xf0ea, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lightbulb = IconData(0xf0eb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData exchange = IconData(0xf0ec, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData download_cloud = IconData(0xf0ed, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData upload_cloud = IconData(0xf0ee, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_md = IconData(0xf0f0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stethoscope = IconData(0xf0f1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData suitcase = IconData(0xf0f2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bell_alt = IconData(0xf0f3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData coffee = IconData(0xf0f4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData food = IconData(0xf0f5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doc_text = IconData(0xf0f6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData building = IconData(0xf0f7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hospital = IconData(0xf0f8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ambulance = IconData(0xf0f9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData medkit = IconData(0xf0fa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fighter_jet = IconData(0xf0fb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData beer = IconData(0xf0fc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData h_sigh = IconData(0xf0fd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plus_squared = IconData(0xf0fe, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_double_left = IconData(0xf100, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_double_right = IconData(0xf101, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_double_up = IconData(0xf102, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_double_down = IconData(0xf103, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_left = IconData(0xf104, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_right = IconData(0xf105, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_up = IconData(0xf106, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_down = IconData(0xf107, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData desktop = IconData(0xf108, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData laptop = IconData(0xf109, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tablet = IconData(0xf10a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mobile = IconData(0xf10b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData circle_empty = IconData(0xf10c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData quote_left = IconData(0xf10d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData quote_right = IconData(0xf10e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spinner = IconData(0xf110, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData circle = IconData(0xf111, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reply = IconData(0xf112, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData github = IconData(0xf113, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData folder_empty = IconData(0xf114, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData folder_open_empty = IconData(0xf115, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData smile = IconData(0xf118, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData frown = IconData(0xf119, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData meh = IconData(0xf11a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gamepad = IconData(0xf11b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData keyboard = IconData(0xf11c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flag_empty = IconData(0xf11d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flag_checkered = IconData(0xf11e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData terminal = IconData(0xf120, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData code = IconData(0xf121, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reply_all = IconData(0xf122, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star_half_alt = IconData(0xf123, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData direction = IconData(0xf124, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crop = IconData(0xf125, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fork = IconData(0xf126, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData unlink = IconData(0xf127, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData help = IconData(0xf128, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData info = IconData(0xf129, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData attention_alt = IconData(0xf12a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData superscript = IconData(0xf12b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData subscript = IconData(0xf12c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eraser = IconData(0xf12d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData puzzle = IconData(0xf12e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mic = IconData(0xf130, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mute = IconData(0xf131, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shield = IconData(0xf132, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar_empty = IconData(0xf133, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData extinguisher = IconData(0xf134, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rocket = IconData(0xf135, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData maxcdn = IconData(0xf136, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_circled_left = IconData(0xf137, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_circled_right = IconData(0xf138, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_circled_up = IconData(0xf139, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angle_circled_down = IconData(0xf13a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData html5 = IconData(0xf13b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData css3 = IconData(0xf13c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData anchor = IconData(0xf13d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lock_open_alt = IconData(0xf13e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bullseye = IconData(0xf140, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ellipsis = IconData(0xf141, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ellipsis_vert = IconData(0xf142, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rss_squared = IconData(0xf143, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData play_circled = IconData(0xf144, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ticket = IconData(0xf145, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData minus_squared = IconData(0xf146, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData minus_squared_alt = IconData(0xf147, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_up = IconData(0xf148, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_down = IconData(0xf149, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ok_squared = IconData(0xf14a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pencil_squared = IconData(0xf14b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData link_ext_alt = IconData(0xf14c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData export_alt = IconData(0xf14d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData compass = IconData(0xf14e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData expand = IconData(0xf150, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData collapse = IconData(0xf151, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData expand_right = IconData(0xf152, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData euro = IconData(0xf153, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pound = IconData(0xf154, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dollar = IconData(0xf155, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rupee = IconData(0xf156, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData yen = IconData(0xf157, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rouble = IconData(0xf158, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData won = IconData(0xf159, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bitcoin = IconData(0xf15a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doc_inv = IconData(0xf15b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doc_text_inv = IconData(0xf15c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_name_up = IconData(0xf15d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_name_down = IconData(0xf15e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_alt_up = IconData(0xf160, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_alt_down = IconData(0xf161, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_number_up = IconData(0xf162, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_number_down = IconData(0xf163, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thumbs_up_alt = IconData(0xf164, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thumbs_down_alt = IconData(0xf165, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData youtube_squared = IconData(0xf166, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData youtube = IconData(0xf167, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData xing = IconData(0xf168, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData xing_squared = IconData(0xf169, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData youtube_play = IconData(0xf16a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dropbox = IconData(0xf16b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stackoverflow = IconData(0xf16c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData instagram = IconData(0xf16d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flickr = IconData(0xf16e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData adn = IconData(0xf170, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bitbucket = IconData(0xf171, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bitbucket_squared = IconData(0xf172, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tumblr = IconData(0xf173, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tumblr_squared = IconData(0xf174, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData down = IconData(0xf175, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData up = IconData(0xf176, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData left = IconData(0xf177, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData right = IconData(0xf178, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData apple = IconData(0xf179, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData windows = IconData(0xf17a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData android = IconData(0xf17b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData linux = IconData(0xf17c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dribbble = IconData(0xf17d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData skype = IconData(0xf17e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData foursquare = IconData(0xf180, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trello = IconData(0xf181, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData female = IconData(0xf182, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData male = IconData(0xf183, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gittip = IconData(0xf184, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sun = IconData(0xf185, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData moon = IconData(0xf186, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData box = IconData(0xf187, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bug = IconData(0xf188, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vkontakte = IconData(0xf189, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData weibo = IconData(0xf18a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData renren = IconData(0xf18b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pagelines = IconData(0xf18c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stackexchange = IconData(0xf18d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData right_circled2 = IconData(0xf18e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData left_circled2 = IconData(0xf190, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData collapse_left = IconData(0xf191, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dot_circled = IconData(0xf192, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wheelchair = IconData(0xf193, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vimeo_squared = IconData(0xf194, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData try_icon = IconData(0xf195, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plus_squared_alt = IconData(0xf196, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData space_shuttle = IconData(0xf197, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData slack = IconData(0xf198, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mail_squared = IconData(0xf199, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wordpress = IconData(0xf19a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData openid = IconData(0xf19b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bank = IconData(0xf19c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData graduation_cap = IconData(0xf19d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData yahoo = IconData(0xf19e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData google = IconData(0xf1a0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reddit = IconData(0xf1a1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reddit_squared = IconData(0xf1a2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stumbleupon_circled = IconData(0xf1a3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stumbleupon = IconData(0xf1a4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData delicious = IconData(0xf1a5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData digg = IconData(0xf1a6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pied_piper_squared = IconData(0xf1a7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pied_piper_alt = IconData(0xf1a8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData drupal = IconData(0xf1a9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData joomla = IconData(0xf1aa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData language = IconData(0xf1ab, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fax = IconData(0xf1ac, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData building_filled = IconData(0xf1ad, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData child = IconData(0xf1ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paw = IconData(0xf1b0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spoon = IconData(0xf1b1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cube = IconData(0xf1b2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cubes = IconData(0xf1b3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData behance = IconData(0xf1b4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData behance_squared = IconData(0xf1b5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData steam = IconData(0xf1b6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData steam_squared = IconData(0xf1b7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData recycle = IconData(0xf1b8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cab = IconData(0xf1b9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData taxi = IconData(0xf1ba, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tree = IconData(0xf1bb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spotify = IconData(0xf1bc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData deviantart = IconData(0xf1bd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData soundcloud = IconData(0xf1be, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData database = IconData(0xf1c0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_pdf = IconData(0xf1c1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_word = IconData(0xf1c2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_excel = IconData(0xf1c3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_powerpoint = IconData(0xf1c4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_image = IconData(0xf1c5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_archive = IconData(0xf1c6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_audio = IconData(0xf1c7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_video = IconData(0xf1c8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_code = IconData(0xf1c9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vine = IconData(0xf1ca, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData codeopen = IconData(0xf1cb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData jsfiddle = IconData(0xf1cc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lifebuoy = IconData(0xf1cd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData circle_notch = IconData(0xf1ce, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rebel = IconData(0xf1d0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData empire = IconData(0xf1d1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData git_squared = IconData(0xf1d2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData git = IconData(0xf1d3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hacker_news = IconData(0xf1d4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tencent_weibo = IconData(0xf1d5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData qq = IconData(0xf1d6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wechat = IconData(0xf1d7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paper_plane = IconData(0xf1d8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paper_plane_empty = IconData(0xf1d9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData history = IconData(0xf1da, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData circle_thin = IconData(0xf1db, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData header = IconData(0xf1dc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paragraph = IconData(0xf1dd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sliders = IconData(0xf1de, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData share = IconData(0xf1e0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData share_squared = IconData(0xf1e1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bomb = IconData(0xf1e2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData soccer_ball = IconData(0xf1e3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tty = IconData(0xf1e4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData binoculars = IconData(0xf1e5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plug = IconData(0xf1e6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData slideshare = IconData(0xf1e7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData twitch = IconData(0xf1e8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData yelp = IconData(0xf1e9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData newspaper = IconData(0xf1ea, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wifi = IconData(0xf1eb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calc = IconData(0xf1ec, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paypal = IconData(0xf1ed, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gwallet = IconData(0xf1ee, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_visa = IconData(0xf1f0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_mastercard = IconData(0xf1f1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_discover = IconData(0xf1f2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_amex = IconData(0xf1f3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_paypal = IconData(0xf1f4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_stripe = IconData(0xf1f5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bell_off = IconData(0xf1f6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bell_off_empty = IconData(0xf1f7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trash = IconData(0xf1f8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData copyright = IconData(0xf1f9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData at = IconData(0xf1fa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eyedropper = IconData(0xf1fb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData brush = IconData(0xf1fc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData birthday = IconData(0xf1fd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chart_area = IconData(0xf1fe, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chart_pie = IconData(0xf200, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chart_line = IconData(0xf201, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lastfm = IconData(0xf202, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lastfm_squared = IconData(0xf203, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData toggle_off = IconData(0xf204, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData toggle_on = IconData(0xf205, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bicycle = IconData(0xf206, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bus = IconData(0xf207, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ioxhost = IconData(0xf208, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angellist = IconData(0xf209, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc = IconData(0xf20a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shekel = IconData(0xf20b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData meanpath = IconData(0xf20c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData buysellads = IconData(0xf20d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData connectdevelop = IconData(0xf20e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dashcube = IconData(0xf210, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData forumbee = IconData(0xf211, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData leanpub = IconData(0xf212, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sellsy = IconData(0xf213, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shirtsinbulk = IconData(0xf214, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData simplybuilt = IconData(0xf215, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData skyatlas = IconData(0xf216, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cart_plus = IconData(0xf217, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cart_arrow_down = IconData(0xf218, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData diamond = IconData(0xf219, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ship = IconData(0xf21a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_secret = IconData(0xf21b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData motorcycle = IconData(0xf21c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData street_view = IconData(0xf21d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heartbeat = IconData(0xf21e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData venus = IconData(0xf221, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mars = IconData(0xf222, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mercury = IconData(0xf223, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData transgender = IconData(0xf224, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData transgender_alt = IconData(0xf225, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData venus_double = IconData(0xf226, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mars_double = IconData(0xf227, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData venus_mars = IconData(0xf228, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mars_stroke = IconData(0xf229, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mars_stroke_v = IconData(0xf22a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mars_stroke_h = IconData(0xf22b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData neuter = IconData(0xf22c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData genderless = IconData(0xf22d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData facebook_official = IconData(0xf230, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pinterest = IconData(0xf231, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData whatsapp = IconData(0xf232, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData server = IconData(0xf233, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_plus = IconData(0xf234, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_times = IconData(0xf235, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bed = IconData(0xf236, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData viacoin = IconData(0xf237, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData train = IconData(0xf238, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData subway = IconData(0xf239, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData medium = IconData(0xf23a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData y_combinator = IconData(0xf23b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData optin_monster = IconData(0xf23c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData opencart = IconData(0xf23d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData expeditedssl = IconData(0xf23e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_4 = IconData(0xf240, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_3 = IconData(0xf241, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_2 = IconData(0xf242, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_1 = IconData(0xf243, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_0 = IconData(0xf244, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mouse_pointer = IconData(0xf245, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData i_cursor = IconData(0xf246, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData object_group = IconData(0xf247, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData object_ungroup = IconData(0xf248, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sticky_note = IconData(0xf249, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sticky_note_o = IconData(0xf24a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_jcb = IconData(0xf24b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cc_diners_club = IconData(0xf24c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData clone = IconData(0xf24d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData balance_scale = IconData(0xf24e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hourglass_o = IconData(0xf250, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hourglass_1 = IconData(0xf251, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hourglass_2 = IconData(0xf252, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hourglass_3 = IconData(0xf253, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hourglass = IconData(0xf254, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_grab_o = IconData(0xf255, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_paper_o = IconData(0xf256, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_scissors_o = IconData(0xf257, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_lizard_o = IconData(0xf258, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_spock_o = IconData(0xf259, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_pointer_o = IconData(0xf25a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_peace_o = IconData(0xf25b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trademark = IconData(0xf25c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData registered = IconData(0xf25d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData creative_commons = IconData(0xf25e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gg = IconData(0xf260, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gg_circle = IconData(0xf261, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tripadvisor = IconData(0xf262, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData odnoklassniki = IconData(0xf263, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData odnoklassniki_square = IconData(0xf264, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData get_pocket = IconData(0xf265, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wikipedia_w = IconData(0xf266, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData safari = IconData(0xf267, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chrome = IconData(0xf268, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData firefox = IconData(0xf269, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData opera = IconData(0xf26a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData internet_explorer = IconData(0xf26b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData television = IconData(0xf26c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData contao = IconData(0xf26d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fivehundredpx = IconData(0xf26e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData amazon = IconData(0xf270, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar_plus_o = IconData(0xf271, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar_minus_o = IconData(0xf272, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar_times_o = IconData(0xf273, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar_check_o = IconData(0xf274, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData industry = IconData(0xf275, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData map_pin = IconData(0xf276, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData map_signs = IconData(0xf277, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData map_o = IconData(0xf278, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData map = IconData(0xf279, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData commenting = IconData(0xf27a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData commenting_o = IconData(0xf27b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData houzz = IconData(0xf27c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vimeo = IconData(0xf27d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData black_tie = IconData(0xf27e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fonticons = IconData(0xf280, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reddit_alien = IconData(0xf281, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData edge = IconData(0xf282, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData credit_card_alt = IconData(0xf283, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData codiepie = IconData(0xf284, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData modx = IconData(0xf285, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fort_awesome = IconData(0xf286, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData usb = IconData(0xf287, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData product_hunt = IconData(0xf288, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mixcloud = IconData(0xf289, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scribd = IconData(0xf28a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pause_circle = IconData(0xf28b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pause_circle_o = IconData(0xf28c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stop_circle = IconData(0xf28d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stop_circle_o = IconData(0xf28e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shopping_bag = IconData(0xf290, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shopping_basket = IconData(0xf291, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hashtag = IconData(0xf292, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bluetooth = IconData(0xf293, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bluetooth_b = IconData(0xf294, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData percent = IconData(0xf295, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gitlab = IconData(0xf296, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wpbeginner = IconData(0xf297, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wpforms = IconData(0xf298, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData envira = IconData(0xf299, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData universal_access = IconData(0xf29a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wheelchair_alt = IconData(0xf29b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData question_circle_o = IconData(0xf29c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData blind = IconData(0xf29d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData audio_description = IconData(0xf29e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData volume_control_phone = IconData(0xf2a0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData braille = IconData(0xf2a1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData assistive_listening_systems = IconData(0xf2a2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData american_sign_language_interpreting = IconData(0xf2a3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData asl_interpreting = IconData(0xf2a4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData glide = IconData(0xf2a5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData glide_g = IconData(0xf2a6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sign_language = IconData(0xf2a7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData low_vision = IconData(0xf2a8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData viadeo = IconData(0xf2a9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData viadeo_square = IconData(0xf2aa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData snapchat = IconData(0xf2ab, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData snapchat_ghost = IconData(0xf2ac, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData snapchat_square = IconData(0xf2ad, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pied_piper = IconData(0xf2ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData first_order = IconData(0xf2b0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData yoast = IconData(0xf2b1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData themeisle = IconData(0xf2b2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData google_plus_circle = IconData(0xf2b3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData font_awesome = IconData(0xf2b4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData github_squared = IconData(0xf300, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData twitter_squared = IconData(0xf304, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData facebook_squared = IconData(0xf308, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData linkedin_squared = IconData(0xf30c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
